#version 430

// uniform uvec4 SIMRES; // TODO
const uvec3 SIMRES = uvec3(200, 200, 200);

layout (local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(std430, binding = 1) readonly restrict buffer golLayout {
    uint golBuffer[];
};
layout(std430, binding = 2) writeonly restrict buffer golLayout2 {
    uint golBufferDest[];
};

uint golIdx(uint x, uint y, uint z) { // TODO this as macro was faulty for some reason parens removed??
    return (x) + (y) * SIMRES.x + (z) * SIMRES.y * SIMRES.x;
}
#define setGol(x, y, z, value) golBufferDest[golIdx(x, y, z)] = value
#define getGol(x, y, z) golBuffer[golIdx(x, y, z)] > 0 ? 1 : 0

void main() {
    uint neighbourCount = 0;
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;
    uint z = gl_GlobalInvocationID.z;

    // if (clamp(uvec3(x, y, z), uvec3(0), SIMRES - uvec3(1)) != uvec3(x, y, z))
    if (x >= SIMRES.x - 1 || y >= SIMRES.y - 1 || z >= SIMRES.z - 1 || x < 1 || y < 1 || z < 1)
        return;

    neighbourCount += getGol(x - 1, y - 1, z - 1);
    neighbourCount += getGol(x - 1, y - 1, z + 0);
    neighbourCount += getGol(x - 1, y - 1, z + 1);
    neighbourCount += getGol(x - 1, y + 0, z - 1);
    neighbourCount += getGol(x - 1, y + 0, z + 0);
    neighbourCount += getGol(x - 1, y + 0, z + 1);
    neighbourCount += getGol(x - 1, y + 1, z - 1);
    neighbourCount += getGol(x - 1, y + 1, z + 0);
    neighbourCount += getGol(x - 1, y + 1, z + 1);
    neighbourCount += getGol(x + 0, y - 1, z - 1);
    neighbourCount += getGol(x + 0, y - 1, z + 0);
    neighbourCount += getGol(x + 0, y - 1, z + 1);
    neighbourCount += getGol(x + 0, y + 0, z - 1);
    neighbourCount += getGol(x + 0, y + 0, z + 1);
    neighbourCount += getGol(x + 0, y + 1, z - 1);
    neighbourCount += getGol(x + 0, y + 1, z + 0);
    neighbourCount += getGol(x + 0, y + 1, z + 1);
    neighbourCount += getGol(x + 1, y - 1, z - 1);
    neighbourCount += getGol(x + 1, y - 1, z + 0);
    neighbourCount += getGol(x + 1, y - 1, z + 1);
    neighbourCount += getGol(x + 1, y + 0, z - 1);
    neighbourCount += getGol(x + 1, y + 0, z + 0);
    neighbourCount += getGol(x + 1, y + 0, z + 1);
    neighbourCount += getGol(x + 1, y + 1, z - 1);
    neighbourCount += getGol(x + 1, y + 1, z + 0);
    neighbourCount += getGol(x + 1, y + 1, z + 1);

    if (neighbourCount == 6)
        setGol(x, y, z, 1);
    else if (neighbourCount >= 5 && neighbourCount <= 7)
        setGol(x, y, z, getGol(x, y, z));
    else
        setGol(x, y, z, 0);
}